<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="form.html">form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="">about us</a></li>
            </ul>
        </nav>
        <h1> welcome to my new form</h1>
    </header>

    <form action="">
        <p>
            <input type="text" name="name" placeholder="Enter your Name" id="name">
        </p>
        <p>
            <input type="Email" name="name" placeholder="Enter your email" id="">
        </p>
        <p>
            <input type="birthday" name="name" placeholder="Enter your birthday" id="email">
        </p>
        <fieldset>
            <legend>select your form</legend>
            <p>
                <label for="pitha"> <input type="radio" name="pitha" id="pitha">pitha</label>
            </p>
            <p>
                <label for="vapa"> <input type="radio" name="vapa" id="vapa">pitha</label>
            </p>
            <p>
                <label for="kola"> <input type="radio" name="kola" id="kola">pitha
                </label>
            </p>

        </fieldset>
        <fieldset>
            <legend> select your vorta</legend>
            <p><label><input type="checkbox" name=""></label></p>
            <p><label><input type="checkbox" name=""></label></p>
            <p><label><input type="checkbox" name=""></label></p>
        </fieldset>
    </form>
</body>

</html>